MONGODB_URL='mongodb+srv://mern123:mern123@mernapp.atv7idg.mongodb.net'
CLOUDINARY_NAME='dykjioxrp'
CLOUDINARY_API_KEY='323339784913676'
CLOUDINARY_SECRET_KEY='DCRR1iWsXxyEyBUSSvAoBUkppME'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET='jdkiejdhwpwpjdjfo'